:root {
	--primary-background-color: #ffffff;
	--secondary-background-color: #f5f4fa;
	--footer-background-color: #2f303a;
	--focus-color: #2196f3;
	--primary-font-color: #757575;
	--secondary-font-color: #212121;
	--icon-color: #AFB1B8;
}

body {

	background-color: var(--primary-background-color);
	color: var(--primary-font-color);

	font-family: "Roboto", sans-serif;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}
/* Обнуление/Скрытие элементов/общие стили */

.list {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.no-title {
	display: none;
}

.link {
	color: inherit;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0px;
}

.container {
	width: 1200px;
	padding: 0px 15px;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

img {
	display: block;
}

/* .is-hidden {
	opacity: 0;
	pointer-events: none;
} */

.title {
	margin-bottom: 50px;
	color: var(--secondary-font-color);

	font-weight: 700;
	font-size: 36px;
	line-height: 1.7;
	text-align: center;
	letter-spacing: 0.03em;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.current {
	color: var(--focus-color);
}

.nav-item {
	position: relative;
}

.current::after {

	position: absolute;

	display: block;

	content:'';

	width: 100%;
	height: 4px;
	left: 0;
	bottom: -1px;

	background: var(--focus-color);
	border-radius: 2px;
		
}

.item:not(:last-child){
	margin-right: 30px;
}

.item.thumb {
	position: absolute;
}


/* ----------header-page---------- */
.header-page {

	width: 100%;

	top: 0;
	left: 0;

	background-color: var(--primary-background-color);
}
.header-page {
	border-bottom: 1px solid #ececec;
}

/* -----For logo----- */

.logo-header {
	margin-right: 93px;
	color: var(--secondary-font-color);

	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.2;
	letter-spacing: 0.03em;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-header {
	padding-top: 24px;
	padding-bottom: 25px;
}

.logo-header span {
	color: var(--focus-color);
}

.logo-header:hover{
	color: var(--focus-color);
}

/* -----Navigation----- */

	.nav-list {
	display: flex;

	color: var(--secondary-font-color);

	font-weight: 500;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: 0.02em;
}

.nav-list .link:hover,
.nav-list .link:focus {
	color: var(--focus-color);
}

.nav-item:not(:last-child) {
	margin-right: 50px;
}

.nav-item .link {
	display: block;

	padding-top: 32px;
	padding-bottom: 28px;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* -----Contacts----- */

.contacts-header {
	display: flex;
	margin-left:auto;

	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.02em;
}

.contact-item .link {
	display: flex;
	align-items: center;
	padding-top: 32px;
	padding-bottom: 32px;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item {
	display: flex;
}

.contacts-header .link:hover,
.contacts-header .link:focus{
color: var(--focus-color);
}

.contact-item:not(:last-child) {
	margin-right: 50px;
}

.icon-mail {

	width: 16px;
	height: 12px;
	margin-right: 10px;
	fill: currentColor;
}

.icon-phone {
	width: 10px;
	height: 16px;
	margin-right: 10px;
	fill: currentColor;
}

/* --------------Footer-------------- */

.site-footer {
	background-color: var(--footer-background-color);
}

.site-footer .container {
	display: block;
	padding: 60px 0px;
}

.logo-footer {
	display: block;
	margin-bottom: 20px;

	color: var(--primary-background-color);

	font-family: 'Raleway', sans-serif;

	font-weight: 700;
	font-size: 26px;
	line-height: 1.2;
	letter-spacing: 0.03em;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-footer.link span {
	color: var(--focus-color);
}

.logo-footer:hover,
.logo-footer:focus {
	color: var(--focus-color);
}

.address{
	font-style: normal;	
}

.address-link {
	text-decoration: none;
	color: var(--primary-background-color);
}

.address-item{
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
}

.address-item:not(:last-child) {
	margin-bottom: 9px;
}

.address-item .link:hover,
.address-item .link:focus {
	color: var(--focus-color);
}

.container.footer {
	display: flex;
	align-items: baseline;
}

.Logo-footer-container {
	margin-right: 70px;
}

b {
	display: block;
	margin-bottom: 20px;

	color: var(--primary-background-color);

	font-weight: 700;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.svg-container.footer {
	color: var(--primary-background-color);
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50px;
}


/* ----------Maine content---------- */

/* -----Hero content----- */

.hero {
	margin-left: auto;
	margin-right: auto;
	padding-top: 200px;
	padding-bottom: 200px;
	max-width: 1600px;
	height: 600px;
	background-repeat: no-repeat;
	background-size: cover;

	background-image: linear-gradient( to right, rgba(47, 48, 58, 0.4),  rgba(47, 48, 58, 0.4)), url(../img/preview.jpg);
	background-color: var(--footer-background-color);
}


.hero-title {
	
	color: var(--primary-background-color);

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

.hero-button { 
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 32px;
	min-width: 200px;

	color: var(--primary-background-color);
	background-color: var(--focus-color);
	

	font-weight: 700;
	font-size: 16px;
	line-height: 1.9;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.06em;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border-width: 0px;	
}

/* ----------------Modal content----------------*/

.backdrop {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, 0.2);

	opacity: 1;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);	
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.9);
}

.modal {
	position: absolute;

	top:50%;
	left:50%;
	transform: translate(-50%, -50%);

	min-height: 528px; 
	min-width: 581px;

	background-color: var(--primary-background-color);

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.close-button {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: auto;
	margin-top: 8px;
	margin-right: 8px;
	width: 30px;
	height: 30px;
	border-radius: 50px;

	background-color: var(--primary-background-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
}


/* Form-content */

.form-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--secondary-font-color);
}

.form-container {
	display: flex;
	flex-direction: column;

	margin-top: 12px;
	padding-left: 41px;
	padding-right: 39px;
	padding-bottom: 40px;
}

.modal-label:not(:first-child) {
	margin-top: 10px;
}

.modal-label {
	font-size: 12px;
	line-height: 1.15;
	letter-spacing: 0.01em;

	color: #757575;
}

.modal-input {
	width: 100%;
	height: 40px;

	margin-top: 4px;
	padding-left: 42px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	box-sizing: border-box;
	border-radius: 4px;
}

.modal-textarea {
	display: block;

	height: 120px;
	padding: 12px 16px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	box-sizing: border-box;
	border-radius: 4px;
}

.modal-textarea {
	width: 100%;
	resize: none;

	margin-top: 4px;
}

.modal-textarea::placeholder {
	
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;

color: rgba(117, 117, 117, 0.5);
}

.policy {

	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

.label-policy {
	margin-left: 7px;
}

.form-button {
	
	margin-right: auto;
	margin-left: auto;

	padding: 10px 55px 10px 56px;
	
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	text-align: center;
	letter-spacing: 0.06em;

	color: var(--primary-background-color);
	background: var(--focus-color);
	border-color: var(--focus-color);

	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
}

/* --------------Soft-skills-------------- */

.soft-skills-list {
	display: flex;
}

.icon-div-soft {
	width: 100%;
    height: 120px;
    border-radius: 4px;
    background-color: var(--secondary-background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.list-title {
	margin-bottom: 10px;
	color: var(--secondary-font-color);

	font-weight: 700;
	font-size: 14px;
	line-height: 1.4px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.soft-item {
	width: 270px;
	height: 251px;
}

/* -------------------Business section------------------- */

.business {
	padding-top: 0px;
}

.business-thumb {
	position: relative;
	z-index: -1;
}

.description-thumb {
	
	position: absolute;
	width: 100%;
	height: 70px;
	bottom: 0;
	right: 0;

	display: flex;
	justify-content: center;

	padding: 27px;
	
	background: rgba(47, 48, 58, 0.8);
}

.business-description {

	color: var(--primary-background-color);

	font-weight: 700;
	font-size: 14px;
	line-height: 1.4;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}
/* ----------------------Team---------------------- */

.team {
	background-color: var(--secondary-background-color);
}

.name-title {
	margin-bottom: 10px;

	color: var(--secondary-font-color);

	font-weight: 500;
	font-size: 16px;
	line-height: 1.2;
	text-align: center;
	letter-spacing: 0.03em;
}

.position {
	margin-bottom: 16px;
	
	color: var(--primary-font-color);

	font-size: 16px;
	line-height: 1.2;
	text-align: center;
	letter-spacing: 0.03em;
}

.team-group-div {
	margin-top: 30px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 30px;
}

.team-item {
	background-color: var(--primary-background-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.social-list.list {
	display: flex;
	align-content: center;
}


.social-item:not(:last-child) {
	margin-right: 10px;
}

.svg-container {
	display: flex;
	align-content: center;

	width: 44px;
	height: 44px;
	border-radius: 50px;
    justify-content: center;
    align-items: center;
    color: var(--icon-color);
    cursor: pointer;

	transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon{
	fill: currentColor;
}

.svg-container:hover,
.svg-container:focus{
	border-radius: 50px;
	color: var(--primary-background-color);
	background-color: var(--focus-color);
}

/* -----------Company section----------- */

/* -----Company----- */

.company-list{
	display: flex;
	align-content: center;
}

.company-item:not(:last-child){
	margin-right: 30px;
}

.company-link {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 170px;
	height: 92px;

	border: 1px solid var(--icon-color);
	border-radius: 4px;
	color: var(--icon-color);

	background-color: var(--primary-background-color);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-icon{
	display: block;
	fill: currentColor;
}


.company-link:hover,
.company-link:focus {
	color: var(--focus-color);
	border: 1px solid var(--focus-color)
}


/* ---------------------Portfolio page--------------------- */


/* ---------Filter buttons--------- */
.portfolio-container {
	display: block;
}

.filter-list {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.filter-button {
	padding: 6px 22px;
	height: 38px;
	
	color: var(--footer-background-color);
	background-color: var(--secondary-background-color);

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: 0.03em;
	border: none;
	border-radius: 4px;

	transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
	color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
	box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-li:not(:last-child) {
	margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus {
	color: var(--primary-background-color);
	background-color: var(--focus-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
}

/* -------------portfolio-list------------- */

.product-naming {
	margin-bottom: 4px;

	color: var(--secondary-font-color);

	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.product-type {
	color: var(--primary-font-color);

	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.03em;
}

.group-div {
	padding: 20px 24px;

	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	border-left: 1px solid #EEEEEE;
}

.portfolio-list {
	display: flex;
	flex-wrap: wrap;
}

.portfolio-items {
	margin-bottom: 30px;
	margin-left: 30px;
}

.portfolio-items:nth-child(3n + 1) {
	margin-left: 0px;
}

.portfolio-items:nth-last-child(-n + 3) {
	margin-bottom: 0px;
}

.portfolio-items .link {
	display: block;

	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-items .link:hover,
.portfolio-items .link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-items .link:hover .portfolio-text,
.portfolio-items .link:focus .portfolio-text {
	transform: translateY(0);
}
	
.portfolio-items .link:hover .portfolio-thumb::before,
.portfolio-items .link:focus .portfolio-thumb::before{
	transform: translateY(0);
}

.portfolio-thumb {
	display: flex;
	position: relative;

	overflow: hidden;
}

.portfolio-text {
	position: absolute;
	
	width: 100%;
	height: 100%;
	bottom: 0;

	padding: 63px 24px;

	font-size: 18px;
	line-height: 1.5;

	color: var(--primary-background-color);
	
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-thumb::before {
	content: '';
	display: inline-block;
	position: absolute;
	width: 100%;
	height: 100%;

	background-color: rgba(33, 150, 243, 0.9);

	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}






















